4level
{
	{
		# corners
		{
			{
				- <-0.8, -0.8, -0.8, -0.8> <0.8, 0.8, 0.8, 0.8> <1, 0, 0, 1>;
				- <4.2, -0.8, -0.8, -0.8> <5.8, 0.8, 0.8, 0.8> <1, 0, 0, 1>;
			}
			{
				- <-0.8, -0.8, 4.2, -0.8> <0.8, 0.8, 5.8, 0.8> <1, 0, 0, 1>;
				- <4.2, -0.8, 4.2, -0.8> <5.8, 0.8, 5.8, 0.8> <1, 0, 0, 1>;
			}
		}
		{
			{
				- <-0.8, -0.8, -0.8, 4.2> <0.8, 0.8, 0.8, 5.8> <1, 0, 0, 1>;
				- <4.2, -0.8, -0.8, 4.2> <5.8, 0.8, 0.8, 5.8> <1, 0, 0, 1>;
			}
			{
				- <-0.8, -0.8, 4.2, 4.2> <0.8, 0.8, 5.8, 5.8> <1, 0, 0, 1>;
				- <4.2, -0.8, 4.2, 4.2> <5.8, 0.8, 5.8, 5.8> <1, 0, 0, 1>;
			}
		}
	}
}

