4level
{
	# corners + 1 set of edges
	{
		{
			{
				- <-0.8, -0.8, -0.8, -0.8> <0.8, 0.8, 0.8, 0.8> <1, 1, 1, 1>;
				- <4.2, -0.8, -0.8, -0.8> <5.8, 0.8, 0.8, 0.8> <1, 1, 1, 1>;
				- <-0.7, -0.7, -0.7, -0.7> <5.7, 0.7, 0.7, 0.7> <0, 0, 1, 1>;
			}
			{
				- <-0.8, -0.8, 4.2, -0.8> <0.8, 0.8, 5.8, 0.8> <1, 1, 1, 1>;
				- <4.2, -0.8, 4.2, -0.8> <5.8, 0.8, 5.8, 0.8> <1, 1, 1, 1>;
				- <-0.7, -0.7, 4.3, -0.7> <5.7, 0.7, 5.7, 0.7> <0, 0, 1, 1>;
			}
			- <-0.7, -0.7, -0.7, -0.7> <0.7, 0.7, 5.7, 0.7> <0, 1, 0, 1>;
			- <4.3, -0.7, -0.7, -0.7> <5.7, 0.7, 5.7, 0.7> <0, 1, 0, 1>;
		}
		{
			{
				- <-0.8, -0.8, -0.8, 4.2> <0.8, 0.8, 0.8, 5.8> <1, 1, 1, 1>;
				- <4.2, -0.8, -0.8, 4.2> <5.8, 0.8, 0.8, 5.8> <1, 1, 1, 1>;
				- <-0.7, -0.7, -0.7, 4.3> <5.7, 0.7, 0.7, 5.7> <0, 0, 1, 1>;
			}
			{
				- <-0.8, -0.8, 4.2, 4.2> <0.8, 0.8, 5.8, 5.8> <1, 1, 1, 1>;
				- <4.2, -0.8, 4.2, 4.2> <5.8, 0.8, 5.8, 5.8> <1, 1, 1, 1>;
				- <-0.7, -0.7, 4.3, 4.3> <5.7, 0.7, 5.7, 5.7> <0, 0, 1, 1>;
			}
			- <-0.7, -0.7, -0.7, 4.3> <0.7, 0.7, 5.7, 5.7> <0, 1, 0, 1>;
			- <4.3, -0.7, -0.7, 4.3> <5.7, 0.7, 5.7, 5.7> <0, 1, 0, 1>;
		}
		- <-0.7, -0.7, -0.7, -0.7> <0.7, 0.7, 0.7, 5.7> <1, 0, 0, 1>;
		- <4.3, -0.7, -0.7, -0.7> <5.7, 0.7, 0.7, 5.7> <1, 0, 0, 1>;
		- <-0.7, -0.7, 4.3, -0.7> <0.7, 0.7, 5.7, 5.7> <1, 0, 0, 1>;
		- <4.3, -0.7, 4.3, -0.7> <5.7, 0.7, 5.7, 5.7> <1, 0, 0, 1>;
	}
}

