4level
{
	# Set up 3 boxes with the corridor linkage boxes paired with them.
	# Arrangement: main box, obvious corridor, cheeky corridor.
	{
		# Box 0: Left
		{
			- <-2, -2, -2, -2> <2, 2, 2, 2> <1, 0, 0, 1>
			- <-0.5, 1, 1, -0.6> <0.5, 1.9, 4, 0.6> <1, 1, 1, 1>
			- <-0.5, 1, -0.6, -4> <0.5, 1.9, 0.6, 4> <1, 1, 1, 1>
		}

		# Box 1: Centre
		{
			- <3, -2, -2, -2> <7, 2, 2, 2> <0, 1, 0, 1>
			- <4.5, 1, -4, -0.6> <5.5, 1.9, 4, 0.6> <1, 1, 1, 1>
			- <4.5, 1, -0.6, -4> <5.5, 1.9, 0.6, 4> <1, 1, 1, 1>
		}

		# Box 2: Right
		{
			- <8, -2, -2, -2> <12, 2, 2, 2> <0, 0, 1, 1>
			- <9.5, 1, -4, -0.6> <10.6, 1.9, -1, 0.6> <1, 1, 1, 1>
			- <9.5, 1, -0.6, -4> <10.6, 1.9, 0.6, 4> <1, 1, 1, 1>
		}
	}

	# Join the 3 boxes by 4 corridors.
	# These are the +z/-z pairs.
	{
		- <-0.4, 0.9, 3, -0.5> <5.6, 2, 4, 0.5> <1, 1, 0, 1>
		- <4.4, 0.9, -4, -0.5> <10.6, 2, -3, 0.5> <1, 1, 0, 1>
	}

	# These are the +w/-w triples.
	{
		- <-0.4, 0.9, -0.5, -4> <10.6, 2, 0.5, -3> <0, 1, 1, 1>
		- <-0.4, 0.9, -0.5, 3> <10.6, 2, 0.5, 4> <0, 1, 1, 1>
	}
}

